{
  "name": "meeting-minutes",
  "version": "1.0.0",
  "description": "Googleスプレッドシート上で動作するAI議事録作成プロトタイプ",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@google/clasp": "^3.3.0"
  }
}
